VITE_SUPABASE_PROJECT_ID="wknfhzttugtloiyamuim"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndrbmZoenR0dWd0bG9peWFtdWltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MjE3MTAsImV4cCI6MjA3OTI5NzcxMH0._K7mRblfIY13uqL7Aw75te4I6_9sVQybKZtAM_XIRKQ"
VITE_SUPABASE_URL="https://wknfhzttugtloiyamuim.supabase.co"
